# myshop-web

./: README.md
divide-service/: pom.xml
divide-service/divide-api/: pom.xml
divide-service/divide-api/src/main/java/com/xcxcxcxcx/myshop/: IDivideCoreService.java  IDivideGrabService.java
divide-service/divide-api/src/main/java/com/xcxcxcxcx/myshop/constants/: ResponseCodeEnum.java
divide-service/divide-api/src/main/java/com/xcxcxcxcx/myshop/dto/: AfterPayUpdateRequest.java  AfterPayUpdateResponse.java  BillEntity.java  BillQueryRequest.java  BillQueryResponse.java  BillStatusUpdateRequest.java  BillStatusUpdateResponse.java  TopicCreateRequest.java  TopicCreateResponse.java  TopicEntity.java  TopicGrabRequest.java  TopicGrabResponse.java  TopicJoinRequest.java  TopicJoinResponse.java  TopicPreFetchRequest.java  TopicPreFetchResponse.java  TopicQueryByTopicidRequest.java  TopicQueryByTopicidResponse.java  TopicQueryByUseridRequest.java  TopicQueryByUseridResponse.java  TopicSettleAccountsRequest.java  TopicSettleAccountsResponse.java  TopicStatusUpdateRequest.java  TopicStatusUpdateResponse.java
divide-service/divide-api/src/main/resources/client/: divide-reference.xml
divide-service/divide-provider/: pom.xml
divide-service/divide-provider/src/main/resources/: appliaction.properties
divide-service/divide-provider/src/main/resources/mapper/: TopicMapper.xml
divide-web/: pom.xml
divide-web/src/main/java/com/xcxcxcxcx/myshop/dividecenter/controller/: DivideCenterController.java
divide-web/src/main/java/com/xcxcxcxcx/myshop/dividecenter/dto/: Payment.java  PaymentNotify.java  Topic.java
divide-web/src/main/java/com/xcxcxcxcx/myshop/dividecenter/event/: CreateTopicEvent.java  DivideTypeEvent.java
divide-web/src/main/java/com/xcxcxcxcx/myshop/dividecenter/event/listener/: DivideOpListener.java
divide-web/src/main/java/com/xcxcxcxcx/myshop/dividecenter/interceptor/: TokenInterceptor.java
divide-web/src/main/resources/spring/: applicationCommons.xml
log-service/: pom.xml
log-service/log-api/: pom.xml
log-service/log-api/src/main/java/com/xcxcxcxcx/myshop/: ILogCollectService.java
log-service/log-api/src/main/java/com/xcxcxcxcx/myshop/constants/: ResponseCodeEnum.java
log-service/log-api/src/main/java/com/xcxcxcxcx/myshop/dto/: LogCleanRequest.java  LogCleanResponse.java  LogDeliverRequest.java  (+4 more)
log-service/log-api/src/main/resources/client/: log-reference.xml
log-service/log-provider/: pom.xml
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/dal/dto/: LogQuery.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/dal/entity/: LogEntity.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/dal/persistence/: LogMapper.java  LogMapper.xml
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/exception/: ServiceException.java  ValidateException.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/kafka/consumer/: LogMessageListener.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/kafka/consumer/config/: KafkaConsumerConfig.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/kafka/producer/config/: KafkaAutoConfiguration.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/notify/: Bootstrap.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/service/: ILogSenderService.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/log/service/impl/: LogCollectServiceImpl.java  LogSenderServiceImpl.java
log-service/log-provider/src/main/java/com/xcxcxcxcx/myshop/util/: ExceptionUtils.java
log-service/log-provider/src/main/resources/mapper/: LogMapper.xml
myshop-common/: pom.xml
myshop-common/src/main/java/com/xcxcxcxcx/common/: BaseController.java
myshop-common/src/main/java/com/xcxcxcxcx/common/annotation/: Anoymous.java
myshop-common/src/main/java/com/xcxcxcxcx/common/constants/: MyshopWebConstant.java
myshop-common/src/main/java/com/xcxcxcxcx/common/utils/: CookieUtil.java  JsonUtils.java
myshop-parent/: pom.xml
myshop-parrent-web/: pom.xml
pay-service/: pom.xml
pay-service/pay-api/: pom.xml
pay-service/pay-api/src/main/java/com/xcxcxcxcx/myshop/: IPayCoreService.java
pay-service/pay-api/src/main/resources/client/: pay-reference.xml
pay-service/pay-provider/: pom.xml
pay-service/pay-provider/src/main/resources/: appliaction.properties
pay-service/pay-provider/src/main/resources/mapper/: PayMapper.xml
service-support/: pom.xml
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/xcxcxcxcx/myshop/: IUserCoreSerivce.java
user-service/user-api/src/main/resources/client/: user-reference
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/xcxcxcxcx/myshop/user/dal/entity/: User.java
user-service/user-provider/src/main/java/com/xcxcxcxcx/myshop/user/dal/persistence/: UserMapper.java  UserMapper.xml
user-service/user-provider/src/main/java/com/xcxcxcxcx/myshop/user/exception/: ServiceException.java  ValidateException.java
user-service/user-provider/src/main/java/com/xcxcxcxcx/myshop/user/notify/: Bootstrap.java
user-service/user-provider/src/main/java/com/xcxcxcxcx/myshop/user/service/impl/: UserCoreServiceImpl.java
user-service/user-provider/src/main/java/com/xcxcxcxcx/myshop/user/util/: ExceptionUtils.java  JwtTokenUtils.java
user-service/user-provider/src/main/resources/: appliaction.properties
user-service/user-provider/src/main/resources/mapper/: UserMapper.xml
user-web/: pom.xml
user-web/src/main/java/com/xcxcxcxcx/myshop/usercenter/controller/: BaseController.java  CaptchaController.java  UserCoreController.java
user-web/src/main/java/com/xcxcxcxcx/myshop/usercenter/dto/: ResponseData.java  ResponseEnum.java
user-web/src/main/java/com/xcxcxcxcx/myshop/usercenter/interceptor/: TokenInterceptor.java
user-web/src/main/resources/spring/: applicationDubbo.xml
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/main/webapp/pages/: register.html
(+60 files in other folders)
